# Variables de Entorno para API_APP_ADMISION

# Configuración de la Aplicación
NODE_ENV=production  # O 'production' cuando despliegues
PORT=3000            # El puerto en el que correrá tu servidor Node.js

# Secreto para JWT (JSON Web Tokens)
# Puedes generar una usando un generador de contraseñas o UUIDs 32-64 caracteres.
JWT_SECRET="tu_cadena_secreta_muy_larga_y_aleatoria_aqui_realmente_segura_123!@#"


# Configuración de la Base de Datos PostgreSQL
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="santiagocas21"
DB_PASSWORD="santiagoCas_2$1"
DB_NAME="petrack_app"

# Configuracion de claves de google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# GOOGLE_REDIRECT_URI=
GOOGLE_REDIRECT_URI=

# Configuracion para Facebook Login - PRODUCCIÓN
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_REDIRECT_URI=""


# Configuracion para la Mensajería de WhatsApp
ULTRAMSG_INSTANCE_ID=""
ULTRAMSG_TOKEN=""

# .env

# --- CREDENCIALES PARA EL CORREO ELECTRÓNICO ---
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=""

ADMIN_WHATSAPP_NUMBER=